APP_ENV=server
APP_DEBUG=false
APP_KEY=base64:YEnQmBf6a1oscSC7ZZd8y3zKyqb/Cj1gZ63I0xGlavI=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls 

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY= 
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

NO_CAPTCHA_SECRET=
NO_CAPTCHA_SITEKEY=

SOUNDCLOUD_CLIENT_ID= 

FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

TWITTER_CLIENT_ID= 
TWITTER_CLIENT_SECRET= 

LINKEDIN_CLIENT_ID= 
LINKEDIN_CLIENT_SECRET= 